# MultithreadingJava

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/multithreadingjavapractive/: HelloApplication.java  HelloController.java
src/main/java/org/example/multithreadingjavapractive/Utils/: Definition.java  DictionarySearcher.java  SqlDatabaseManager.java  WordObject.java
src/main/resources/org/example/multithreadingjavapractive/: hello-view.fxml
